<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        git added

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Catcher Studio</title>

    <link rel="stylesheet" href="assests/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
     <!-------------- Owl Carousel Links -------------->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
      <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">-->  
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                        .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
                        
            .hi-slide .hi-next,
            .hi-slide .hi-prev 
                        { position: absolute;
                          top: 50%; 
                          width: 40px;
                          height: 40px; 
                          margin-top: -20px;     
                            border-radius: 50px; 
                            
                          line-height: 40px;
                          text-align: center; 
                          cursor: pointer;
                          background-color: #fff; 
                          color: black;               
                          transition: all 0.6s;
                          font-size: 20px; 
                            font-weight: bold;
                        }
                       .hi-slide .hi-next:hover, 
                        .hi-slide .hi-prev:hover 
                        {
                        opacity: 1; 
                        background-color: #fff;  
                        }
                        
                       .hi-slide .hi-prev { left: -60px; }
                        
                .hi-slide .hi-prev::before { content: '<'; }
                .hi-slide .hi-next { right: -60px; }
                .hi-slide .hi-next::before { content: '>'; }
                
                        .hi-slide > ul
                                { 
                                    list-style: none; 
                                    position: relative;
                                    width: 754px; 
                                    height: 292px; 
                                    margin: 0;
                                    padding: 0;
                        }
                        
                        
                    .hi-slide > ul > li {
                        overflow: hidden; 
                        position: absolute; 
                        z-index: 0; 
                        left: 377px;
                        top: 146px; 
                        width: 0; 
                        height: 0; 
                        margin: 0; 
                        padding: 0;
                        border: 3px solid #fff;              
                        background-color: #333; 
                        cursor: pointer; }
                        
                    .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
            
             
                    * {
	font-family: 'Montserrat', sans-serif;
}
.bg-light {
	background-color: transparent !important;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-caption a {
	text-transform: uppercase;
	text-decoration: none;
	background: darkorange;
	padding: 10px 30px;
	display: inline-block;
	color: #000;
	margin-top: 15px;
}
.navbar-nav a {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
}
                    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Creativo</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="..." class="d-block w-100" src="https://i.postimg.cc/LsTXqTNZ/1.jpg">
				<div class="carousel-caption">
					<h5 class="animated bounceInRight" style="animation-delay: 1s">Web Design</h5>
					<p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="https://i.postimg.cc/C1rx7Kyh/2.jpg">
				<div class="carousel-caption">
					<h5 class="animated bounceInRight" style="animation-delay: 1s">Graphics Design</h5>
					<p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="https://i.postimg.cc/c4nL7ZFW/3.jpg">
				<div class="carousel-caption">
					<h5 class="animated bounceInRight" style="animation-delay: 1s">Photography</h5>
					<p class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">Learn More</a></p>
				</div>
			</div>
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
	</div>
    <!--About Section-->
    <section class="about">
        <div class="main">
            <img src="assests/img/about.jpg" alt="">
            <div class="all-text">
            <h4>About Me</h4>
            <h1>I'm Creative Photograper</h1>
            <p>Hi I'm Chathuranga Ramanayaka.I am a proffesional Photograper  i have worked with creative teams, which involves daily 
              stand-ups and communications</p>
            <div class="btn">
                <button type= "button"> Contact Me</button>
                <button type= "button" class="btn2"> Learn More</button>
                </div>
             </div>
            </div>
    </section>
    <!--Gallery-->
    <section class="portfolio" id="Portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h1>Gallery</h1>
                </div>
            </div>
            <div class="row">
                <div class="filter-buttons">
                    <ul id="filter-btns">
                        <li class="active" data-target="all">ALL</li>
                        <li data-target="Branding">Wedding</li>
                        <li data-target="Photoshop">Birthday</li>
                        <li data-target="Fashion">Pre-Shoot</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="portfolio-gallery">
 
                    <div class="item" data-id="Branding">
                        <div class="inner">
                            <img src="assests/img/1.jpg" alt="portfolio">
                          
                        </div>
                    </div>
 
                    <div class="item" data-id="Photoshop">
                        <div class="inner">
                            <img src="assests/img/2.jpg" alt="portfolio">
                            
                        </div>
                    </div>
 
                    <div class="item" data-id="Fashion">
                        <div class="inner">
                            <img src="assests/img/3.jpg" alt="portfolio">
                            
                        </div>
                    </div>
 
                    <div class="item" data-id="Fashion">
                        <div class="inner">
                            <img src="assests/img/4.jpg" alt="portfolio">
                           
                        </div>
                    </div>
 
                    <div class="item" data-id="Branding">
                        <div class="inner">
                            <img src="assests/img/5.jpg" alt="portfolio">
                            
                        </div>
                    </div>
 
                    <div class="item" data-id="Photoshop">
                        <div class="inner">
                            <img src="assests/img/6.jpg" alt="portfolio">
                           
                        </div>
                    </div>
 
                </div>
            </div>
 
        </div>
    </section>
    
    <div class="container-fluid">
        <h1 class="text-center mt-5 display-3 fw-bold">Our <span class="theme-text">Services</span></h1>
        <hr class="mx-auto mb-5 w-25">
        <div class="row mb-5">
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/web.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Web Development</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi
                            nemo, quas delectus eveniet ducimus rem animi. Natus non earum deleniti aliquam
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/app.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">App Development</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi
                            nemo, quas delectus eveniet ducimus rem animi. Natus non earum deleniti aliquam
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="images/dm.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Digital Marketing</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi
                            nemo, quas delectus eveniet ducimus rem animi. Natus non earum deleniti aliquam
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
          <!--  <div class="col-12 col-sm-6 col-md-3 m-auto">
                 card starts here -->
               <!-- <div class="card shadow">
                    <img src="images/seo.svg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">Email Marketing</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi soluta est veniam sequi
                            nemo, quas delectus eveniet ducimus rem animi. Natus non earum deleniti aliquam
                        </p>
                    </div>
                </div>
            
            </div>-->
            <!-- col ends here -->
        </div>
    </div>


<!-- Testomrial -->

<div class="testimonials">
    <div class="inner">
      <h1>Testimonials</h1>
      <div class="border"></div>

      <div class="row">
        <div class="col">
          <div class="testimonial">
            <img src="p1.png" alt="">
            <div class="name">Janith Nanayakkara</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>

            <p>
              I actualy Highly Recommend Dream Catcher Studio. Thank you so much Chathuranga My work Completely Great.
            </p>
          </div>
        </div>

        <div class="col">
          <div class="testimonial">
            <img src="p2.png" alt="">
            <div class="name">Ishan Pubudu</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p>
                I actualy Highly Recommend Dream Catcher Studio. Thank you so much Chathuranga My work Completely Great.
            </p>
          </div>
        </div>

        <div class="col">
          <div class="testimonial">
            <img src="p3.png" alt="">
            <div class="name">Asanka Ramanayaka</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>

            <p>
                I actualy Highly Recommend Dream Catcher Studio. Thank you so much Chathuranga My work Completely Great.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Contact section-->
<section id="contact-section">
  <div class="container">
      <div class="row">
          <div class="section-title text-center">
              <h1>CONTACT US</h1>
          </div>
      </div>
      <div class="row">
          <div id="contact-description" class="text-center description">
              <h3>Feel free to drop a message to us, we will get back to you within 48 hours.</h3>
          </div>
      </div>
      <section>
          <div class="row">
              <div class="col-10 col-sm-5 mb-3">
                  <label for="txtName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="txtName" placeholder="Name here">
              </div>
              <div class="col-10 col-sm-5 mb-3">
                  <label for="txtEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="txtEmail" placeholder="emailAddress@gmail.com">
              </div>
          </div>
          <div class="row">
              <div class="col-10 mb-3">
                  <label for="txtMessage" class="form-label">Message</label>
                  <textarea class="form-control" id="txtMessage" rows="8"></textarea>
              </div>
          </div>
          <div id="btn" class="row">
              <div class="col-5 col-sm-3 d-flex justify-content-center">
                  <button id="send-button">Send ME</button>
              </div>
          </div>
      </section><!--form section-->
      <section id="address-section">
          <div class="row">
              <div class="col-12 col-sm-5 text-center addressAndContact">
                  <h4>ADDRESS</h4>
                  <h5>NO 240/B1A Galkatiya<br>
                      Goviyapana,Ahangama.<br>
                      SRI LANKA</h5>
              </div>
              <div class="col-1" id="line"></div>
              <div class="col-12 col-sm-5 text-center addressAndContact">
                  <h4>CONTACT</h4>
                  <h5>E : chathu@gmail.com<br>
                      M: +94 77 036 6955</h5>
              </div>
          </div>
      </section>
      <nav class="row media-nav">
          <div class="col-10 col-sm-6 media">
              <div>
                  <div><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></div>
              </div>
              <div>
                  <div><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></div>
              </div>
              <div>
                  <div><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></div>
              </div>
              <div>
                  <div><i class="fa-brands fa-facebook fa-2xl" style="color: #000000;"></i></div>
              </div>
          </div>
      </nav>
      <div class="row">
          <div class="text-center description">
              <h3 id="instagram-description">Follow Me On Instagram</h3>
          </div>
      </div>
      <br>
      <div class="slide hi-slide">
        <div class="hi-prev "></div>
          <div class="hi-next "></div>
          <ul>
              <li>
              <img src="https://images.pexels.com/photos/1826557/pexels-photo-1826557.jpeg?cs=srgb&dl=attractive-beautiful-beauty-1826557.jpg&fm=jpg" alt="Img 1" /></li>
              <li><img src="https://images.pexels.com/photos/405240/pexels-photo-405240.jpeg?cs=srgb&dl=attractive-beautiful-curtain-405240.jpg&fm=jpg" alt="Img 2" /></li>
              <li><img src="https://images.pexels.com/photos/1784982/pexels-photo-1784982.jpeg?cs=srgb&dl=attractive-beautiful-beauty-1784982.jpg&fm=jpg" alt="Img 3" /></li>
              <li><img src="https://images.pexels.com/photos/219582/pexels-photo-219582.jpeg?cs=srgb&dl=attractive-beautiful-beauty-219582.jpg&fm=jpg" alt="Img 4" /></li>
              <li><img src="https://images.pexels.com/photos/247124/pexels-photo-247124.jpeg?cs=srgb&dl=attractive-beautiful-beauty-247124.jpg&fm=jpg" alt="Img 5" /></li>
              <li><img src="https://images.pexels.com/photos/1808777/pexels-photo-1808777.png?cs=srgb&dl=attractive-beautiful-beautiful-girl-1808777.jpg&fm=jpg" alt="Img 6" /></li>
              <li><img src="https://images.pexels.com/photos/754448/pexels-photo-754448.jpeg?cs=srgb&dl=attractive-beautiful-beauty-754448.jpg&fm=jpg" alt="Img 7" /></li>
              <li><img src="https://images.pexels.com/photos/761536/pexels-photo-761536.jpeg?cs=srgb&dl=attractive-beautiful-beauty-761536.jpg&fm=jpg" alt="Img 7" /></li>
          </ul>
      </div>
      
    
      <div class="row text-center">
          <h2>@DreamCatcherPhotography</h2>
      </div>
  </div>
 <section class="container-fluid">
     <div id="license-section" class="row">
   
         <small class="text-center">M: +94 77 036 6955 | E: chathu@gmail.com</small>
         <small class="text-center">Copyrights © Dream Catcher PHOTOGRAPHY 2023 | DESIGN + DEVELOP BY New Genius</small>
     </div>
 </section>
</section>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script> -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
</script> -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
</script>-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="jquery.hislide.js" ></script>

    <script src="assests/js/script.js"></script>
    <link rel="stylesheet" href="assests/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js">
</body>
</html>